# AngelsAutomotiveProj

./: AngelsAutomotive.sln
AngelsAutomotive/: AngelsAutomotive.csproj  Program.cs  Startup.cs  appsettings.json
AngelsAutomotive/Controllers/: AccountController.cs  AppointmentsController.cs  BrandsController.cs  HomeController.cs  PartsController.cs  SatesController.cs  ServiceOrderController.cs  ServiceTypeController.cs  VehiclesController.cs
AngelsAutomotive/Data/: DataContext.cs  SeedDb.cs
AngelsAutomotive/Data/Entities/: Appointment.cs  AppointmentDetail.cs  AppointmentDetailTemp.cs  Brand.cs  City.cs  Employee.cs  IEntity.cs  Parts.cs  PartsServiceOrder.cs  ServiceOrder.cs  ServiceOrderDetailTemp.cs  ServiceOrderDetails.cs  ServiceType.cs  ServiceTypeOrder.cs  State.cs  User.cs  Vehicle.cs
AngelsAutomotive/Data/Repositories/: AppointmentRepository.cs  BrandRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IAppointmentRepository.cs  IBrandRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPartsRepository.cs  IPartsServiceOrderRepository.cs  IServiceOrderRepository.cs  IServiceTypeOrderRepository.cs  IServiceTypeRepository.cs  IStateRepository.cs  IVehicleRepository.cs  PartsRepository.cs  PartsServiceOrderRepository.cs  ServiceOrderRepository.cs  ServiceTypeOrderRepository.cs  ServiceTypeRepository.cs  StateRepository.cs  VehicleRepository.cs
AngelsAutomotive/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
AngelsAutomotive/Migrations/: 20210501222250_InitialMigration.Designer.cs  20210501222250_InitialMigration.cs  DataContextModelSnapshot.cs
AngelsAutomotive/Models/: AddItemViewModel.cs  AddServiceItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  VehicleViewModel.cs
AngelsAutomotive/Properties/: launchSettings.json
AngelsAutomotive/Views/: _ViewImports.cshtml
(+49 files in other folders)
