<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Brands\**" />
    <Compile Remove="Views\States\**" />
    <Content Remove="Views\Brands\**" />
    <Content Remove="Views\States\**" />
    <EmbeddedResource Remove="Views\Brands\**" />
    <EmbeddedResource Remove="Views\States\**" />
    <None Remove="Views\Brands\**" />
    <None Remove="Views\States\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BrandsController.cs" />
    <Compile Remove="Data\Entities\Brand.cs" />
    <Compile Remove="Data\Repositories\BrandRepository.cs" />
    <Compile Remove="Data\Repositories\IBrandRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AddCity.cshtml" />
    <Content Remove="Views\Create.cshtml" />
    <Content Remove="Views\Details.cshtml" />
    <Content Remove="Views\Edit.cshtml" />
    <Content Remove="Views\EditCity.cshtml" />
    <Content Remove="Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
